# maydemo

./: pom.xml  readme.md
guestbook/: VirtualService2.yaml  guestbook-ui-deployment.yaml  kustomization.yaml  virtualservice.yaml
mayDynamoDB/: .gitignore  pom.xml
mayDynamoDB/mayDynamoDB/src/main/java/com.amazonaws.codesamples.gsg/: MoviesDeleteTable.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesQuery.java
mayDynamoDB/mayDynamoDB/src/main/java/org/may/: App.java
mayDynamoDB/mayDynamoDB/src/test/java/org/may/: AppTest.java
mayDynamoDB/src/main/java/com.amazonaws.codesamples.gsg/: MoviesCreateTable.java  MoviesItemOps01.java  MoviesItemOps02.java
mayDynamoDB/src/main/java/com/maydemo/maydenomodb/bean/: MovieQueryBean.java  MovieRequestBean.java  MovieResponseBean.java
mayDynamoDBLambda/: pom.xml
mayDynamoDBLambda/src/main/java/com/maydemo/maydenomodblambda/handlers/: GetMovieHandler.java  SaveMovieHandler.java
mayDynamoDBLambda/src/test/java/com/maydemo/maydenomodblambda/: HandlerTest.java
mayreact/: package-lock.json  package.json
mayreact/hello-world/: package.json
mayreact/hello-world/public/: index.html
mayreact/hello-world/src/: App.css  App.js
mayreact/hello-world/src/app/components/: Contact.js  List.js  Query.js
mayreact/src/: AddItem.js  App.js  Contact.js  Query.js  index.js
