<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maydemo</groupId>
    <artifactId>maydemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mayDynamoDB</module>
        <module>mayDynamoDBLambda</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <json-simple.version>1.1.1</json-simple.version>
        <org.json.version>20180130</org.json.version>
        <commons-io.version>2.5</commons-io.version>
        <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
        <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
        <gson.version>2.8.2</gson.version>
        <aws-java-sdk.version>1.11.241</aws-java-sdk.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.327</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
