<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maydemo</artifactId>
    <groupId>com.maydemo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.may</groupId>
  <artifactId>mayDynamoDB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mayDynamoDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <json-simple.version>1.1.1</json-simple.version>
    <org.json.version>20180130</org.json.version>
    <commons-io.version>2.5</commons-io.version>
    <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
    <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
    <gson.version>2.8.2</gson.version>
    <aws-java-sdk.version>1.11.241</aws-java-sdk.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.327</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
